[metadata]
name = neighborly
version = 1.0.0
author = Shi Johnson-Bey
author_email = shijbey@ucsc.edu
description = Social simulation engine for modeling characters living in a virtual city
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls =
    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    ordered-set
    tqdm
    pydantic ==1.8.2
    numpy
    PyYAML
    esper

[options.packages.find]
where = src

[options.extras_require]
docs =
    pdoc3
tests =
    pytest
    pytest-cov
notebooks =
    notebook
    jupyterlab
    ipycanvas
    ipywidgets
    matplotlib
